<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Google.Apis.Tasks.v1" Version="1.72.0.3958" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentTasks.Core\FluentTasks.Core.csproj" />
  </ItemGroup>

</Project>
