# FluentTasks

./: .gitignore  FluentTasks.slnx  LICENSE.md  README.md
FluentTasks/: App.xaml  App.xaml.cs  FluentTasks.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  Package.appxmanifest  app.manifest  client_secrets.json.template
FluentTasks.Core/: FluentTasks.Core.csproj
FluentTasks.Core/Exceptions/: AuthenticationExpiredException.cs
FluentTasks.Core/Models/: FilterOption.cs  SortOption.cs  TaskItem.cs  TaskList.cs
FluentTasks.Core/Services/: IDialogService.cs  ITaskService.cs  SearchService.cs
FluentTasks.Infrastructure/: FluentTasks.Infrastructure.csproj
FluentTasks.Infrastructure/Google/: GoogleAuthService.cs  GoogleTaskService.cs  IGoogleAuthService.cs
FluentTasks.Tests/: FluentTasks.Tests.csproj  Test1.cs
FluentTasks/Controls/: MenuControlItem.xaml  MenuControlItem.xaml.cs  NavigationPanelControl.xaml  NavigationPanelControl.xaml.cs  ShortcutsOverlayControl.xaml  ShortcutsOverlayControl.xaml.cs  StatusOrb.xaml  StatusOrb.xaml.cs  TaskListControl.xaml  TaskListControl.xaml.cs
FluentTasks/Converters/: BoolToVisibilityConverter.cs  DateToStringConverter.cs  InvertedBoolConverter.cs  InvertedBoolToVisibilityConverter.cs  NullToBoolConverter.cs  OverdueToBackgroundConverter.cs  OverdueToBorderConverter.cs  OverdueToColorConverter.cs  SubtaskDisplayConverter.cs
FluentTasks/Dialogs/: IconPickerDialog.xaml  IconPickerDialog.xaml.cs  ListEditorDialog.xaml  ListEditorDialog.xaml.cs  OnboardingDialog.xaml  OnboardingDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TaskDetailsDialog.xaml  TaskDetailsDialog.xaml.cs
FluentTasks/Models/: KeyboardShortcut.cs  NavItem.cs
FluentTasks/Properties/: launchSettings.json
FluentTasks/Services/: DialogService.cs  IconStorageService.cs  LanguageService.cs  SettingsService.cs
FluentTasks/Strings/ar-SA/: Resources.resw
FluentTasks/Strings/bg-BG/: Resources.resw
FluentTasks/Strings/bn-BD/: Resources.resw
FluentTasks/Strings/ca-ES/: Resources.resw
FluentTasks/Strings/cs-CZ/: Resources.resw
FluentTasks/Strings/da-DK/: Resources.resw
FluentTasks/Strings/de-DE/: Resources.resw
FluentTasks/Strings/el-GR/: Resources.resw
FluentTasks/Strings/en-US/: Resources.resw
FluentTasks/Strings/es-ES/: Resources.resw
FluentTasks/Strings/et-EE/: Resources.resw
FluentTasks/Strings/fi-FI/: Resources.resw
FluentTasks/Strings/fr-FR/: Resources.resw
FluentTasks/Strings/ga-IE/: Resources.resw
FluentTasks/Strings/he-IL/: Resources.resw
FluentTasks/Strings/hi-IN/: Resources.resw
FluentTasks/Strings/hr-HR/: Resources.resw
FluentTasks/Strings/hu-HU/: Resources.resw
FluentTasks/Strings/id-ID/: Resources.resw
FluentTasks/Strings/it-IT/: Resources.resw
FluentTasks/Strings/ja-JP/: Resources.resw
FluentTasks/Strings/ko-KR/: Resources.resw
FluentTasks/Strings/lt-LT/: Resources.resw
FluentTasks/Strings/lv-LV/: Resources.resw
FluentTasks/Strings/ms-MY/: Resources.resw
FluentTasks/Strings/mt-MT/: Resources.resw
FluentTasks/Strings/nb-NO/: Resources.resw
FluentTasks/Strings/nl-NL/: Resources.resw
FluentTasks/Strings/pa-PK/: Resources.resw
FluentTasks/Strings/pl-PL/: Resources.resw
FluentTasks/Strings/pt-PT/: Resources.resw
FluentTasks/Strings/ro-RO/: Resources.resw
FluentTasks/Strings/ru-RU/: Resources.resw
FluentTasks/Strings/sk-SK/: Resources.resw
FluentTasks/Strings/sl-SI/: Resources.resw
FluentTasks/Strings/sr-Latn-RS/: Resources.resw
FluentTasks/Strings/sv-SE/: Resources.resw
FluentTasks/Strings/th-TH/: Resources.resw
FluentTasks/Strings/tr-TR/: Resources.resw
FluentTasks/Strings/uk-UA/: Resources.resw
FluentTasks/Strings/vi-VN/: Resources.resw
FluentTasks/Strings/zh-CN/: Resources.resw
FluentTasks/Strings/zh-TW/: Resources.resw
FluentTasks/ViewModels/: SettingsViewModel.cs  ShellViewModel.cs  TaskListViewModel.cs
