<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="FluentTasks.Core/FluentTasks.Core.csproj" />
  <Project Path="FluentTasks.Infrastructure/FluentTasks.Infrastructure.csproj" />
  <Project Path="FluentTasks/FluentTasks.UI.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
