<ContentDialog x:Class="FluentTasks.UI.Dialogs.IconPickerDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               x:Uid="IconPickerDialog"
               Style="{StaticResource DefaultContentDialogStyle}"
               Title="Choose an icon"
               PrimaryButtonText="Select"
               CloseButtonText="Cancel"
               DefaultButton="Primary">

    <ScrollViewer MaxHeight="400">
        <GridView x:Name="IconGrid"
                  SelectionMode="Single"
                  IsItemClickEnabled="False">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Width="48"
                            Height="48"
                            Background="Transparent"
                            CornerRadius="4">
                        <FontIcon Glyph="{Binding}"
                                  FontSize="24"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin"
                            Value="4" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </ScrollViewer>
</ContentDialog>