<UserControl x:Class="FluentTasks.UI.Controls.NavigationPanelControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:controls="using:FluentTasks.UI.Controls"
			 xmlns:models="using:FluentTasks.UI.Models">

	<Grid Background="{ThemeResource LayerFillColorDefaultBrush}"
		  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
		  BorderThickness="0,0,1,0"
		  CornerRadius="0,8,0,0">

		<Grid x:Name="NavContentGrid"
			  Padding="8,2,8,8">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!-- My Lists Header - Text and Create Button -->
			<Grid x:Name="MyListsHeader"
				  Grid.Row="0"
				  Padding="16,16,16,8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock x:Uid="MyListsTextBlock"
						   x:Name="MyListsText"
						   Text="My Lists"
						   Grid.Column="0"
						   Style="{StaticResource CaptionTextBlockStyle}"
						   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						   FontWeight="SemiBold" />
				<Button x:Uid="CreateListButton"
						x:Name="CreateListButton"
						Grid.Column="1"
						Content="&#xE710;"
						FontFamily="Segoe MDL2 Assets"
						Click="CreateList_Click"
						Background="Transparent"
						BorderThickness="0"
						Padding="4"
						FontSize="12"
						Style="{StaticResource SubtleButtonStyle}"
						ToolTipService.ToolTip="Create new list"
						HorizontalAlignment="Right" />
			</Grid>

			<!-- User Lists -->
			<ScrollViewer Grid.Row="1">
				<ItemsControl x:Name="UserListsView"
							  ItemsSource="{x:Bind UserLists, Mode=OneWay}">
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="models:NavItem">
							<controls:MenuItemControl Icon="{x:Bind Icon}"
													  Text="{x:Bind Title}"
													  IsSelected="{x:Bind IsSelected, Mode=OneWay}"
													  ShowActions="True"
													  ItemClicked="MenuItem_Clicked"
													  EditClicked="MenuItem_EditClicked"
													  DeleteClicked="MenuItem_DeleteClicked"
													  Tag="{x:Bind}"
													  Loaded="MenuItem_Loaded" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

			<!-- Settings -->
			<Button x:Uid="SettingsButton"
					Grid.Row="2"
					x:Name="SettingsButton"
					Click="Settings_Click"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Left"
					Style="{StaticResource SubtleButtonStyle}"
					Padding="20,12"
					Margin="0,8,0,4">
				<StackPanel Orientation="Horizontal"
							Spacing="12">
					<FontIcon x:Name="SettingsIcon"
							  Glyph="&#xE713;"
							  FontSize="16" />
					<TextBlock x:Uid="SettingsButtonTextBlock"
							   x:Name="SettingsButtonText"
							   Text="Settings" />
				</StackPanel>
			</Button>

			<!-- Sync -->
			<Button x:Uid="SyncButton"
					Grid.Row="3"
					x:Name="SyncButton"
					Click="Sync_Click"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Left"
					Style="{StaticResource SubtleButtonStyle}"
					Padding="20,12"
					Margin="0,4,0,8">
				<StackPanel Orientation="Horizontal"
							Spacing="12">
					<FontIcon x:Name="SyncIcon"
							  Glyph="&#xE72C;"
							  FontSize="16" />
					<TextBlock x:Uid="SyncButtonTextBlock"
							   x:Name="SyncButtonText"
							   Text="Sync Lists" />
				</StackPanel>
			</Button>
		</Grid>
	</Grid>
</UserControl>
