<Window x:Class="FluentTasks.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:FluentTasks.UI.Controls">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <TitleBar x:Name="AppTitleBar"
                  Grid.Row="0"
                  Height="48"
                  Title="FluentTasks">
            <TitleBar.IconSource>
                <FontIconSource Glyph="&#xE73A;"
                                FontFamily="Segoe MDL2 Assets"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
            </TitleBar.IconSource>
        </TitleBar>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="NavPanelColumn" Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left Sidebar -->
            <controls:NavigationPanelControl x:Name="NavigationPanel"
                                             Grid.Column="0"
                                             UserLists="{x:Bind ViewModel.UserLists, Mode=OneWay}" />

            <!-- Right Content Area -->
            <controls:TaskListControl x:Name="TaskList"
                                      Grid.Column="1"
                                      Padding="24,16,24,16"
                                      ViewModel="{x:Bind ViewModel.TaskListVM, Mode=OneWay}"
                                      HamburgerButtonClicked="TaskList_HamburgerButtonClicked" />

            <!-- Settings Panel -->
            <ContentControl x:Name="SettingsContainer"
                            Grid.Column="1"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
        </Grid>

        <!-- Nav Panel Overlay for narrow screens -->
        <Grid x:Name="NavPanelOverlay"
              Grid.Row="1"
              Visibility="Collapsed">
            <!-- Dismiss overlay -->
            <Border Background="{ThemeResource SmokeFillColorDefaultBrush}"
                    Tapped="NavOverlayDismiss_Tapped" />
            <!-- Nav panel in overlay mode with solid background -->
            <Border HorizontalAlignment="Left"
                    Width="280"
                    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
                <controls:NavigationPanelControl x:Name="OverlayNavigationPanel"
                                                 UserLists="{x:Bind ViewModel.UserLists, Mode=OneWay}" />
            </Border>
        </Grid>
    </Grid>
</Window>