<Window x:Class="FluentTasks.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:FluentTasks.UI.Controls"
        xmlns:vm="using:FluentTasks.UI.ViewModels">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <TitleBar x:Uid="AppTitleBar"
                  x:Name="AppTitleBar"
                  Grid.Row="0"
                  Height="48"
                  Title="FluentTasks">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="/Assets/Square44x44Logo.png"/>
            </TitleBar.IconSource>
        </TitleBar>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="NavPanelColumn" Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left Sidebar -->
            <controls:NavigationPanelControl x:Name="NavigationPanel"
                                             Grid.Column="0"
                                             UserLists="{x:Bind ViewModel.UserLists, Mode=OneWay}"
                                             IsInitialLoading="{x:Bind ViewModel.IsInitialLoading, Mode=OneWay}"
                                             ItemClicked="NavigationPanel_ItemClicked"
                                             EditClicked="NavigationPanel_EditClicked"
                                             DeleteClicked="NavigationPanel_DeleteClicked"
                                             CreateListClicked="NavigationPanel_CreateListClicked"
                                             SyncClicked="NavigationPanel_SyncClicked"
                                             SettingsClicked="NavigationPanel_SettingsClicked" />

            <!-- Right Content Area -->
            <controls:TaskListControl x:Name="TaskList"
                                      Grid.Column="1"
                                      Padding="24,16,24,16"
                                      ViewModel="{x:Bind ViewModel.TaskListVM, Mode=OneWay}"
                                      HamburgerButtonClicked="TaskList_HamburgerButtonClicked" />

            <!-- Settings Panel -->
            <ContentControl x:Name="SettingsContainer"
                            Grid.Column="1"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
        </Grid>

        <!-- Nav Panel Overlay for narrow screens -->
        <Grid x:Name="NavPanelOverlay"
              Grid.Row="1"
              Visibility="Collapsed">
            <!-- Dismiss overlay -->
            <Border Background="{ThemeResource SmokeFillColorDefaultBrush}"
                    Tapped="NavOverlayDismiss_Tapped" />
            <!-- Nav panel in overlay mode with solid background -->
            <Border HorizontalAlignment="Left"
                    Width="280"
                    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
                <controls:NavigationPanelControl x:Name="OverlayNavigationPanel"
                                                 UserLists="{x:Bind ViewModel.UserLists, Mode=OneWay}"
                                                 IsInitialLoading="{x:Bind ViewModel.IsInitialLoading, Mode=OneWay}"
                                                 ItemClicked="OverlayNavigationPanel_ItemClicked"
                                                 EditClicked="OverlayNavigationPanel_EditClicked"
                                                 DeleteClicked="OverlayNavigationPanel_DeleteClicked"
                                                 CreateListClicked="OverlayNavigationPanel_CreateListClicked"
                                                 SyncClicked="OverlayNavigationPanel_SyncClicked"
                                                 SettingsClicked="OverlayNavigationPanel_SettingsClicked" />
            </Border>
        </Grid>

        <!-- Teaching Tips for onboarding guidance -->
        <TeachingTip x:Uid="WelcomeTip"
                     x:Name="WelcomeTip"
                     PreferredPlacement="Center"
                     IsLightDismissEnabled="False"
                     ActionButtonClick="WelcomeTip_ActionButtonClick"
                     CloseButtonClick="TeachingTip_SkipTour">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Emoji" />
            </TeachingTip.IconSource>
        </TeachingTip>

        <TeachingTip x:Uid="NavigationTip"
                     x:Name="NavigationTip"
                     Target="{x:Bind NavigationPanel}"
                     PreferredPlacement="Right"
                     IsLightDismissEnabled="False"
                     ActionButtonClick="NavigationTip_ActionButtonClick"
                     CloseButtonClick="TeachingTip_SkipTour">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="List" />
            </TeachingTip.IconSource>
        </TeachingTip>

        <TeachingTip x:Uid="TaskListTip"
                     x:Name="TaskListTip"
                     Target="{x:Bind TaskList}"
                     PreferredPlacement="Left"
                     IsLightDismissEnabled="False"
                     ActionButtonClick="TaskListTip_ActionButtonClick"
                     CloseButtonClick="TeachingTip_SkipTour">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="AllApps" />
            </TeachingTip.IconSource>
        </TeachingTip>

        <TeachingTip x:Uid="SyncTip"
                     x:Name="SyncTip"
                     PreferredPlacement="Center"
                     IsLightDismissEnabled="False"
                     ActionButtonClick="SyncTip_ActionButtonClick"
                     CloseButtonClick="TeachingTip_SkipTour">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Sync" />
            </TeachingTip.IconSource>
        </TeachingTip>
    </Grid>
</Window>
